<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Rotten Patatoe</title>

		<!-- Start import external Library -->
		
		<!-- Import Jquery -->
		<script
			src="https://code.jquery.com/jquery-3.6.0.js"
			integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			crossorigin="anonymous">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>

			<!-- Import Bootstrap -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<!-- End import external Library -->

		<!-- Start import local Library -->
		<link rel="stylesheet" href="./ressources/css/normalizer.css">
		<link rel="stylesheet" href="./ressources/css/main.css">
		<script type="text/javascript" src="./ressources/js/index.js"></script>
		<!-- End import Local Library -->

		<!-- Define favicon path -->
		<link rel="shortcut icon" type="image/png" href="/ressources/img/logo/favicon.ico"/>
	</head>
	<body>
		<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse title" id="navbarSupportedContent">
				<a class="navbar-brand mt-2 mt-lg-0" href="/">
					<img src="/ressources/img/logo/logo.png" height="35"/>
					Rotten Patatoe
				</a>
				</div>
				<div class="d-flex align-items-center">
					<a href="#" class="d-block link-secondary text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
						<img src="/ressources/img/user/user-profile.png" width="32" height="32" class="rounded-circle">
					</a>
					<ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="dropdownUser1">
						<li><a class="dropdown-item text-danger" href="/">Sign out</a></li>
					</ul>
					<a class="text-reset me-1"></a>
				</div>
			</div>
		</nav>
		</header>
		<main>
			<div id="film">
			</div>
			<div class="poster" id="poster">
			</div>
		</main>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./ressources/js/film.js"></script>
		<script type="text/javascript" src="./ressources/js/reco.js"></script>
		<script type="text/javascript" src="./ressources/js/poster.js"></script>
	</body>
</html>